[buildout]

find-links=
    http://bordel.judith.cryptelium.net/
extensions=buildout.minitagificator
parts =
    script
    testrunner
develop = ${buildout:directory}

[testrunner]
recipe = zc.recipe.testrunner
eggs = minitage.recipe.egg [test]

[script]
recipe=minitage.recipe.scripts
eggs=ipython
     minitage.recipe.egg [test]
#     docutils
     zest.releaser
interpreter=zopepy
env-file=${buildout:directory}/test.env
[versions]
zc.recipe.testrunner = >=2.0.0
docutils=0.10
